spring.application.name=appointmentscheduling
server.port=8082

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.instance_id=${random.uuid}
eureka.client.instance.instance-id=${spring.application.name}:${spring.application.instance_id}

spring.datasource.url=jdbc:mysql://localhost:3306/ms_appointments?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl_auto=update

mq.queues.pet_created=pet_created
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
