spring.application.name=petregister
server.port=0

spring.datasource.url=jdbc:mysql://localhost:3306/ms_pet?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl_auto=update

apikey=live_zpMUclSti6zi5YfNPkMp37LLscZ7MMVPVL9WT4sQwd9zLmUkEJlDnqIW0NelupAI

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#mq.queues.appointment-scheduling=appointment-scheduling
mq.queues.pet_created=pet_created